<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Contact</title>
  <style>
    .wrapper{
      display:grid;
      margin: 1vw;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 0;
    }
    .col-head {
      background:#fff;
      width:33vw;
      padding: 0vw;
      align-self: flex-end; 
      font-family: 'Rubik', sans-serif;
      text-align: center;
    }

    .col-text {
      background:#fff;
      width:33vw;
      height:33vw;
      padding:2vw;
      text-align: center;
      font-family: 'Rubik', sans-serif;
    }

    .col-or {
      background: thistle;
      width:33vw;
      height:33vw;
      padding: 1vw;
      transition: background-color 1s;
    }

    .col-or:hover {
      background-color:whitesmoke;
    }
    .col-text img{
      max-width:100%;
      height:auto;
    }

    a {
      color: thistle;
    }

</style>
</head>
<body>
  <div class="wrapper">

    <div class="col-head">
        <a href="/index.html">
        <h6>Hi</h6>
      <hr>
      </a>
    </div>
    <div class="col-head">
      <a href="/about.html">
      <h6>About</h6>
      <hr>
    </a>
    </div>
    <div class="col-head">
      <h3>Contact</h3>
      <hr>
    </div>

    <div class="col-or">
      </div>
    <div class="col-or">
      </div>
    <div class="col-text">
        Open to job offers, knock-knock jokes, restaurant recommendations, and more.
      </div>
  
      <div class="col-or">
        </div>

      <div class="col-or">
        
      </div>
      <div class="col-text">
        <a href="mailto:zfornaca@gmail.com">zfornaca@gmail.com</a>
        </div>
    
    </div>    
</body>
</html>